# WarpedRealms

./: README.md  build.gradle  gradle.properties  settings.gradle
assets_raw/: TextureProject.tpproj  map.tmx
core/: build.gradle
core/src/main/kotlin/warped/realms/: WarpedRealms.kt
core/src/main/kotlin/warped/realms/component/: AnimationComponent.kt  CollisionComponent.kt  Component.kt  EntityComponent.kt  ImageComponent.kt  LivingComponent.kt  MoveComponent.kt  PhysicComponent.kt  SpawnComponent.kt  TiledComponent.kt  TransformComponent.kt
core/src/main/kotlin/warped/realms/entity/: EnemyEntity.kt  Entity.kt  GameEntity.kt  LiveEntity.kt  PlayerEntity.kt
core/src/main/kotlin/warped/realms/entity/mapper/: EntityMapper.kt
core/src/main/kotlin/warped/realms/entity/mapper/component/: MoveMapper.kt  TransformMapper.kt
core/src/main/kotlin/warped/realms/event/: CollisionDespawnEvent.kt  Event.kt  IHandleEvent.kt  MapChangeEvent.kt
core/src/main/kotlin/warped/realms/factory/: AnimationFactory.kt  ImageFactory.kt  MoveFactory.kt  PhysicFactory.kt  TiledFactory.kt  TransformFactory.kt
core/src/main/kotlin/warped/realms/input/: PlayerKeyboardInputProcessor.kt
core/src/main/kotlin/warped/realms/screen/: AScreen.kt  Screen.kt
core/src/main/kotlin/warped/realms/screens/: AScreen.kt  Screen.kt
core/src/main/kotlin/warped/realms/server/: IGetRequest.kt  IPushRequest.kt  Server.kt  ServerRequest.kt
core/src/main/kotlin/warped/realms/server/component/: ServerPhysicComponent.kt
core/src/main/kotlin/warped/realms/server/handler/: IGetRequest.kt  IPushRequest.kt
core/src/main/kotlin/warped/realms/server/request/: GetterRequest.kt  IGetRequest.kt  ISetRequest.kt  ServerRequest.kt  SetterRequest.kt
core/src/main/kotlin/warped/realms/server/request/getter/: GetterRequest.kt  IGetRequest.kt
core/src/main/kotlin/warped/realms/server/system/: ServerIteratingSystem.kt  ServerPhysicSystem.kt
core/src/main/kotlin/warped/realms/system/: AnimationSystem.kt  CameraSystem.kt  CollisionDespawnSystem.kt  CollisionSpawnSystem.kt  DebugSystem.kt  EventSystem.kt  IteratingSystem.kt  Logger.kt  MoveSystem.kt  PhysicSystem.kt  RenderSystem.kt  SpawnSystem.kt
core/src/main/kotlin/warped/realms/system/update/: AnimationSystem.kt  CameraSystem.kt  CollisionDespawnSystem.kt  CollisionSpawnSystem.kt  DebugSystem.kt  MoveSystem.kt  PhysicSystem.kt  RenderSystem.kt
core/src/main/kotlin/warped/realms/test/queue/: ServerQueue.kt  ThreadSafeQueue.kt
core/src/main/kotlin/warped/realms/test/server/: TestServer.kt
core/src/main/kotlin/warped/realms/world/: IComponent.kt  IDispose.kt  IObject.kt  System.kt  World.kt
lwjgl3/: build.gradle  (+1 more)
(+67 files in other folders)
