org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ktxVersion=1.12.1-rc1
kotlinVersion=1.9.0
gdxControllersVersion=2.2.3
kotlinxCoroutinesVersion=1.8.0-RC2
graalHelperVersion=2.0.0
enableGraalNative=false
gdxVersion=1.12.1
ktor_version=2.3.8
