gameObject.png
size:2048,2048
repeat:none
fantazy_warrior/attack1
index:0
bounds:2,2,162,162
fantazy_warrior/attack1
index:1
bounds:166,2,162,162
fantazy_warrior/attack1
index:2
bounds:330,2,162,162
fantazy_warrior/attack1
index:3
bounds:494,2,162,162
fantazy_warrior/attack1
index:4
bounds:658,2,162,162
fantazy_warrior/attack1
index:5
bounds:822,2,162,162
fantazy_warrior/attack1
index:6
bounds:986,2,162,162
fantazy_warrior/attack2
index:0
bounds:1150,2,162,162
fantazy_warrior/attack2
index:1
bounds:1314,2,162,162
fantazy_warrior/attack2
index:2
bounds:1478,2,162,162
fantazy_warrior/attack2
index:3
bounds:1642,2,162,162
fantazy_warrior/attack2
index:4
bounds:1806,2,162,162
fantazy_warrior/attack2
index:5
bounds:2,166,162,162
fantazy_warrior/attack2
index:6
bounds:166,166,162,162
fantazy_warrior/attack3
index:0
bounds:330,166,162,162
fantazy_warrior/attack3
index:1
bounds:494,166,162,162
fantazy_warrior/attack3
index:2
bounds:658,166,162,162
fantazy_warrior/attack3
index:3
bounds:822,166,162,162
fantazy_warrior/attack3
index:4
bounds:986,166,162,162
fantazy_warrior/attack3
index:5
bounds:1150,166,162,162
fantazy_warrior/attack3
index:6
bounds:1314,166,162,162
fantazy_warrior/attack3
index:7
bounds:1478,166,162,162
fantazy_warrior/death
index:1
bounds:1642,166,162,162
fantazy_warrior/death
index:2
bounds:1806,166,162,162
fantazy_warrior/death
index:3
bounds:2,330,162,162
fantazy_warrior/death
index:4
bounds:166,330,162,162
fantazy_warrior/death
index:5
bounds:330,330,162,162
fantazy_warrior/death
index:6
bounds:494,330,162,162
fantazy_warrior/fall
index:0
bounds:658,330,162,162
fantazy_warrior/fall
index:1
bounds:822,330,162,162
fantazy_warrior/fall
index:2
bounds:986,330,162,162
fantazy_warrior/idle
index:0
bounds:1150,330,162,162
fantazy_warrior/idle
index:1
bounds:1314,330,162,162
fantazy_warrior/idle
index:2
bounds:1478,330,162,162
fantazy_warrior/idle
index:3
bounds:1642,330,162,162
fantazy_warrior/idle
index:4
bounds:1806,330,162,162
fantazy_warrior/idle
index:5
bounds:2,494,162,162
fantazy_warrior/idle
index:6
bounds:166,494,162,162
fantazy_warrior/idle
index:7
bounds:330,494,162,162
fantazy_warrior/idle
index:8
bounds:494,494,162,162
fantazy_warrior/idle
index:9
bounds:658,494,162,162
fantazy_warrior/jump
index:0
bounds:822,494,162,162
fantazy_warrior/jump
index:1
bounds:986,494,162,162
fantazy_warrior/jump
index:2
bounds:1150,494,162,162
fantazy_warrior/run
index:0
bounds:1314,494,162,162
fantazy_warrior/run
index:1
bounds:1478,494,162,162
fantazy_warrior/run
index:2
bounds:1642,494,162,162
fantazy_warrior/run
index:3
bounds:1806,494,162,162
fantazy_warrior/run
index:4
bounds:2,658,162,162
fantazy_warrior/run
index:5
bounds:166,658,162,162
fantazy_warrior/run
index:6
bounds:330,658,162,162
fantazy_warrior/run
index:7
bounds:494,658,162,162
fantazy_warrior/takehit
index:0
bounds:658,658,162,162
fantazy_warrior/takehit
index:1
bounds:822,658,162,162
fantazy_warrior/takehit
index:2
bounds:986,658,162,162
fantazy_warrior/death
index:0
bounds:986,658,162,162
rat/ability
index:0
bounds:1150,658,64,64
rat/ability
index:1
bounds:1314,658,64,64
rat/ability
index:3
bounds:1314,658,64,64
rat/ability
index:5
bounds:1314,658,64,64
rat/ability
index:2
bounds:1478,658,64,64
rat/ability
index:4
bounds:1478,658,64,64
rat/ability
index:6
bounds:1642,658,64,64
rat/ability
index:7
bounds:1806,658,64,64
rat/ability
index:8
bounds:2,822,64,64
rat/ability
index:9
bounds:166,822,64,64
rat/attack
index:0
bounds:330,822,64,64
rat/attack
index:1
bounds:494,822,64,64
rat/attack
index:2
bounds:658,822,64,64
rat/attack
index:3
bounds:822,822,64,64
rat/attack
index:4
bounds:986,822,64,64
rat/attack
index:5
bounds:1150,822,64,64
rat/attack
index:6
bounds:1314,822,64,64
rat/attack
index:7
bounds:1478,822,64,64
rat/death
index:0
bounds:1642,822,64,64
rat/death
index:1
bounds:1806,822,64,64
rat/death
index:2
bounds:2,986,64,64
rat/death
index:3
bounds:166,986,64,64
rat/death
index:4
bounds:330,986,64,64
rat/idle
index:0
bounds:494,986,64,64
rat/idle
index:1
bounds:658,986,64,64
rat/idle
index:2
bounds:822,986,64,64
rat/idle
index:3
bounds:986,986,64,64
rat/run
index:0
bounds:1150,986,64,64
rat/run
index:1
bounds:1314,986,64,64
rat/run
index:2
bounds:1478,986,64,64
rat/run
index:3
bounds:1642,986,64,64
rat/run
index:4
bounds:1806,986,64,64
rat/run
index:5
bounds:2,1150,64,64
rat/takehit
index:0
bounds:166,1150,64,64
rat/takehit
index:1
bounds:330,1150,64,64
rat/takehit
index:2
bounds:494,1150,64,64
rat/takehit
index:3
bounds:658,1150,64,64
