fantazy_warrior.png
size:2048,1024
repeat:none
Attack1
bounds:0,162,1134,162
Attack2
bounds:0,324,1134,162
Attack3
bounds:0,648,1296,162
Death
bounds:0,0,1134,162
Fall
bounds:1134,324,486,162
Idle
bounds:0,810,1620,162
Jump
bounds:1296,486,486,162
Rat_Ability
bounds:1134,132,256,192
Rat_Attack
bounds:1390,196,256,128
Rat_Attack_FX
bounds:1620,844,256,128
Rat_Death
bounds:1390,68,256,128
Rat_Death_FX
bounds:1876,908,128,64
Rat_Hit
bounds:1390,4,256,64
Rat_Idle
bounds:1620,422,256,64
Rat_Run
bounds:1134,4,256,128
Run
bounds:0,486,1296,162
Take hit
bounds:1296,648,486,162
